spring:
 # config:
  #  import:
   # - http://localhost:8086
  #cloud:
   # config:
    #  uri: CONFIGSERVER
  datasource:
      url: jdbc:mysql://${DB_HOST:localhost}/${DB_NAME:CustomerManagementDb}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
      username: ${DB_USERNAME:root}
      password: ${DB_PASSWORD:asdf1234@#}
      driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
    show-sql: true
